.experience-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}

.experience {
  position: relative;
  padding-left: 140px;
}

.experience::before {
  content: "";
  position: absolute;
  top: 0;
  left: 120px;
  height: 100%;
  width: 2px;
  background-color: #333;
}

.experience-card {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.card-item {
  position: relative;
  padding-left: 10px;
}

.card-item::before {
  content: "";
  position: absolute;
  left: -19px;
  top: 25px;
  height: 10px;
  width: 10px;
  background-color: #333;
  border-radius: 50%;
  transform: translateX(-50%);
}

.period {
  position: absolute;
  left: -230px;
  top: 21px;
  width: 200px;
  text-align: right;
}

.descriptions p,
.descriptions ul {
  margin-top: 0;
  padding-left: 20px;
}

.descriptions ul {
  list-style-type: disc;
}

@media screen and (max-width: 900px) {
  .period {
    left: -140px; /* Adjust as needed */
    width: 100px; /* Adjust as needed */
  }
}

@media screen and (min-width: 900px) {
  .period {
    white-space: nowrap;
  }
}
